jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = 아이디
jdbc.password = 비밀번호

env.text=This is prod